{
  "name": "syngrisi-playwright-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate Playwright Project with Syngrisi Integration",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "sy:start": "cross-env pm2_home=./.pm2  pm2 set pm2-logrotate:max_size 1M; cross-env pm2_home=./.pm2 SYNGRISI_AUTH=false pm2 start ./node_modules/@syngrisi/syngrisi/dist/server/server.js --name sy-vrt --no-autorestart  --log ./.pm2/syngrisi.log",
    "sy:stop": "cross-env pm2_home=./.pm2 pm2 stop sy-vrt",
    "sy:status": "cross-env pm2_home=./.pm2 pm2 status sy-vrt",
    "sy:show": "cross-env pm2_home=./.pm2 pm2 show sy-vrt",
    "sy:jstatus": "cross-env pm2_home=./.pm2 pm2 jlist sy-vrt",
    "sy:log": "cross-env pm2_home=./.pm2 pm2 log sy-vrt",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:chrome": "npx playwright test --project=chromium",
    "lint": "eslint .",
    "codegen": "npx playwright codegen",
    "report": "npx playwright show-report",
    "install:global": "npm rm @syngrisi/playwright-sdk && npm install -S @syngrisi/playwright-sdk"
  },
  "keywords": [],
  "author": {
    "name": "Viktar Silakou",
    "email": "1105714@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@syngrisi/playwright-sdk": "^3.5.1",
    "@syngrisi/syngrisi": "^3.5.1",
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "pm2": "^7.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
